{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2018",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true,
        "declaration": true,
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist",
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "**/*.test.ts"
    ]
}